<div class="card bg-secondary mb-3">
<div class="card-header">Bundled Libraries</div>
<ul class="list-group list-group-flush">
<li class="list-group-item"><a href="/Types-Standard.html">Types::Standard</a></li>
<li class="list-group-item"><a href="/Types-Common-String.html">Types::Common::String</a></li>
<li class="list-group-item"><a href="/Types-Common-Numeric.html">Types::Common::Numeric</a></li>
<li class="list-group-item"><a href="/Types-TypeTiny.html">Types::TypeTiny</a></li>
</ul>
</div>

<div class="card bg-secondary mb-3">
<div class="card-header">Other Libraries on CPAN</div>
<ul class="list-group list-group-flush">
<li class="list-group-item"><a href="https://metacpan.org/pod/Types::XSD::Lite">Types::XSD::Lite</a></li>
<li class="list-group-item"><a href="https://metacpan.org/pod/Types::Path::Tiny">Types::Path::Tiny</a></li>
<li class="list-group-item"><a href="https://metacpan.org/pod/Types::ReadOnly">Types::ReadOnly</a></li>
<li class="list-group-item">For more, search <a href="https://metacpan.org/">metacpan</a></li>
</ul>
</div>
